(kicad_pcb (version 20170123) (host pcbnew "(2017-08-27 revision e3c64f1f0)-makepkg")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 126)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /D8)
  (net 2 /D9)
  (net 3 /D10)
  (net 4 /D11)
  (net 5 /D13)
  (net 6 GND)
  (net 7 /D12)
  (net 8 /D14)
  (net 9 +5VDC)
  (net 10 /D15)
  (net 11 /D2)
  (net 12 /D0)
  (net 13 /D1)
  (net 14 /D3)
  (net 15 /D6)
  (net 16 /A1)
  (net 17 /~RAS)
  (net 18 /D4)
  (net 19 /A2)
  (net 20 "Net-(X1-Pad25)")
  (net 21 /A9)
  (net 22 /A4)
  (net 23 /D5)
  (net 24 /D7)
  (net 25 "Net-(X1-Pad21)")
  (net 26 /~WE)
  (net 27 /A0)
  (net 28 /A3)
  (net 29 /~OE)
  (net 30 /A6)
  (net 31 /A8)
  (net 32 /~CAS0)
  (net 33 "Net-(X1-Pad40)")
  (net 34 /A7)
  (net 35 /A5)
  (net 36 /~CAS1)
  (net 37 /~CAS3)
  (net 38 "Net-(X2-Pad40)")
  (net 39 /~CAS2)
  (net 40 "Net-(X2-Pad21)")
  (net 41 /D23)
  (net 42 /D21)
  (net 43 "Net-(X2-Pad25)")
  (net 44 /D20)
  (net 45 /D22)
  (net 46 /D19)
  (net 47 /D17)
  (net 48 /D16)
  (net 49 /D18)
  (net 50 /D31)
  (net 51 /D30)
  (net 52 /D28)
  (net 53 /D29)
  (net 54 /D27)
  (net 55 /D26)
  (net 56 /D25)
  (net 57 /D24)
  (net 58 "Net-(U1-Pad33)")
  (net 59 "Net-(U1-Pad34)")
  (net 60 "Net-(U1-Pad35)")
  (net 61 "Net-(U1-Pad36)")
  (net 62 VSS)
  (net 63 "Net-(U1-Pad38)")
  (net 64 "Net-(U1-Pad39)")
  (net 65 "Net-(U1-Pad40)")
  (net 66 "Net-(U1-Pad41)")
  (net 67 "Net-(U1-Pad10)")
  (net 68 "Net-(U1-Pad9)")
  (net 69 "Net-(U1-Pad8)")
  (net 70 "Net-(U1-Pad7)")
  (net 71 VCC)
  (net 72 "Net-(U1-Pad5)")
  (net 73 "Net-(U1-Pad4)")
  (net 74 "Net-(U1-Pad3)")
  (net 75 "Net-(U1-Pad2)")
  (net 76 "Net-(U1-Pad31)")
  (net 77 "Net-(U1-Pad30)")
  (net 78 "Net-(U1-Pad29)")
  (net 79 "Net-(U1-Pad28)")
  (net 80 "Net-(U1-Pad27)")
  (net 81 "Net-(U1-Pad26)")
  (net 82 "Net-(U1-Pad25)")
  (net 83 "Net-(U1-Pad24)")
  (net 84 "Net-(U1-Pad23)")
  (net 85 "Net-(U1-Pad13)")
  (net 86 "Net-(U1-Pad14)")
  (net 87 "Net-(U1-Pad15)")
  (net 88 "Net-(U1-Pad16)")
  (net 89 "Net-(U1-Pad17)")
  (net 90 "Net-(U1-Pad18)")
  (net 91 "Net-(U1-Pad19)")
  (net 92 "Net-(U1-Pad20)")
  (net 93 "Net-(U2-Pad20)")
  (net 94 "Net-(U2-Pad19)")
  (net 95 "Net-(U2-Pad18)")
  (net 96 "Net-(U2-Pad17)")
  (net 97 "Net-(U2-Pad16)")
  (net 98 "Net-(U2-Pad15)")
  (net 99 "Net-(U2-Pad14)")
  (net 100 "Net-(U2-Pad13)")
  (net 101 "Net-(U2-Pad23)")
  (net 102 "Net-(U2-Pad24)")
  (net 103 "Net-(U2-Pad25)")
  (net 104 "Net-(U2-Pad26)")
  (net 105 "Net-(U2-Pad27)")
  (net 106 "Net-(U2-Pad28)")
  (net 107 "Net-(U2-Pad29)")
  (net 108 "Net-(U2-Pad30)")
  (net 109 "Net-(U2-Pad31)")
  (net 110 "Net-(U2-Pad2)")
  (net 111 "Net-(U2-Pad3)")
  (net 112 "Net-(U2-Pad4)")
  (net 113 "Net-(U2-Pad5)")
  (net 114 "Net-(U2-Pad7)")
  (net 115 "Net-(U2-Pad8)")
  (net 116 "Net-(U2-Pad9)")
  (net 117 "Net-(U2-Pad10)")
  (net 118 "Net-(U2-Pad41)")
  (net 119 "Net-(U2-Pad40)")
  (net 120 "Net-(U2-Pad39)")
  (net 121 "Net-(U2-Pad38)")
  (net 122 "Net-(U2-Pad36)")
  (net 123 "Net-(U2-Pad35)")
  (net 124 "Net-(U2-Pad34)")
  (net 125 "Net-(U2-Pad33)")

  (net_class Default "This is the default net class."
    (clearance 0)
    (trace_width 0.2)
    (via_dia 0.7)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5VDC)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D16)
    (add_net /D17)
    (add_net /D18)
    (add_net /D19)
    (add_net /D2)
    (add_net /D20)
    (add_net /D21)
    (add_net /D22)
    (add_net /D23)
    (add_net /D24)
    (add_net /D25)
    (add_net /D26)
    (add_net /D27)
    (add_net /D28)
    (add_net /D29)
    (add_net /D3)
    (add_net /D30)
    (add_net /D31)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /~CAS0)
    (add_net /~CAS1)
    (add_net /~CAS2)
    (add_net /~CAS3)
    (add_net /~OE)
    (add_net /~RAS)
    (add_net /~WE)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(X1-Pad21)")
    (add_net "Net-(X1-Pad25)")
    (add_net "Net-(X1-Pad40)")
    (add_net "Net-(X2-Pad21)")
    (add_net "Net-(X2-Pad25)")
    (add_net "Net-(X2-Pad40)")
    (add_net VCC)
    (add_net VSS)
  )

  (module oakram:ZIP40-P-475-1.27 (layer F.Cu) (tedit 59C8FFC3) (tstamp 59C9396E)
    (at 166.5 49.53)
    (path /59C97991)
    (fp_text reference X1 (at 0 -26.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZIP40 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -25.4) (end 2.8 -25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 -25.4) (end 2.8 26.67) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 26.67) (end -2.8 26.67) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.8 26.67) (end -2.8 -25.4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -1.4 -24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D8))
    (pad 2 thru_hole circle (at 1.4 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D9))
    (pad 3 thru_hole circle (at -1.4 -21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D10))
    (pad 4 thru_hole circle (at 1.4 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D11))
    (pad 7 thru_hole circle (at -1.4 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D13))
    (pad 5 thru_hole circle (at -1.4 -19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole circle (at 1.4 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D12))
    (pad 8 thru_hole circle (at 1.4 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D14))
    (pad 11 thru_hole circle (at -1.4 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5VDC))
    (pad 16 thru_hole circle (at 1.4 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5VDC))
    (pad 9 thru_hole circle (at -1.4 -13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D15))
    (pad 14 thru_hole circle (at 1.4 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D2))
    (pad 10 thru_hole circle (at 1.4 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 12 thru_hole circle (at 1.4 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D0))
    (pad 13 thru_hole circle (at -1.4 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D1))
    (pad 15 thru_hole circle (at -1.4 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D3))
    (pad 19 thru_hole circle (at -1.4 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /D6))
    (pad 27 thru_hole circle (at -1.4 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A1))
    (pad 24 thru_hole circle (at 1.4 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /~RAS))
    (pad 17 thru_hole circle (at -1.4 -3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D4))
    (pad 28 thru_hole circle (at 1.4 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A2))
    (pad 25 thru_hole circle (at -1.4 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(X1-Pad25)"))
    (pad 22 thru_hole circle (at 1.4 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A9))
    (pad 32 thru_hole circle (at 1.4 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A4))
    (pad 18 thru_hole circle (at 1.4 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D5))
    (pad 20 thru_hole circle (at 1.4 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D7))
    (pad 21 thru_hole circle (at -1.4 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(X1-Pad21)"))
    (pad 23 thru_hole circle (at -1.4 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /~WE))
    (pad 26 thru_hole circle (at 1.4 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A0))
    (pad 29 thru_hole circle (at -1.4 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A3))
    (pad 31 thru_hole circle (at -1.4 13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 30 thru_hole circle (at 1.4 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5VDC))
    (pad 37 thru_hole circle (at -1.4 21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /~OE))
    (pad 34 thru_hole circle (at 1.4 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A6))
    (pad 36 thru_hole circle (at 1.4 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /A8))
    (pad 39 thru_hole circle (at -1.4 24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /~CAS0))
    (pad 40 thru_hole circle (at 1.4 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(X1-Pad40)"))
    (pad 35 thru_hole circle (at -1.4 19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A7))
    (pad 33 thru_hole circle (at -1.4 16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /A5))
    (pad 38 thru_hole circle (at 1.4 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /~CAS1))
  )

  (module oakram:ZIP40-P-475-1.27 (layer F.Cu) (tedit 59C8FFC3) (tstamp 59C9399E)
    (at 204.6 49.53)
    (path /59C9833A)
    (fp_text reference X2 (at 0 -26.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZIP40 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 26.67) (end -2.8 -25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 26.67) (end -2.8 26.67) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 -25.4) (end 2.8 26.67) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.8 -25.4) (end 2.8 -25.4) (layer F.SilkS) (width 0.1))
    (pad 38 thru_hole circle (at 1.4 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /~CAS3))
    (pad 33 thru_hole circle (at -1.4 16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /A5))
    (pad 35 thru_hole circle (at -1.4 19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A7))
    (pad 40 thru_hole circle (at 1.4 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(X2-Pad40)"))
    (pad 39 thru_hole circle (at -1.4 24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /~CAS2))
    (pad 36 thru_hole circle (at 1.4 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /A8))
    (pad 34 thru_hole circle (at 1.4 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A6))
    (pad 37 thru_hole circle (at -1.4 21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /~OE))
    (pad 30 thru_hole circle (at 1.4 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5VDC))
    (pad 31 thru_hole circle (at -1.4 13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 29 thru_hole circle (at -1.4 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A3))
    (pad 26 thru_hole circle (at 1.4 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A0))
    (pad 23 thru_hole circle (at -1.4 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /~WE))
    (pad 21 thru_hole circle (at -1.4 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(X2-Pad21)"))
    (pad 20 thru_hole circle (at 1.4 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /D23))
    (pad 18 thru_hole circle (at 1.4 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /D21))
    (pad 32 thru_hole circle (at 1.4 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A4))
    (pad 22 thru_hole circle (at 1.4 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A9))
    (pad 25 thru_hole circle (at -1.4 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(X2-Pad25)"))
    (pad 28 thru_hole circle (at 1.4 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A2))
    (pad 17 thru_hole circle (at -1.4 -3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /D20))
    (pad 24 thru_hole circle (at 1.4 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /~RAS))
    (pad 27 thru_hole circle (at -1.4 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A1))
    (pad 19 thru_hole circle (at -1.4 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /D22))
    (pad 15 thru_hole circle (at -1.4 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /D19))
    (pad 13 thru_hole circle (at -1.4 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /D17))
    (pad 12 thru_hole circle (at 1.4 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /D16))
    (pad 10 thru_hole circle (at 1.4 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 14 thru_hole circle (at 1.4 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /D18))
    (pad 9 thru_hole circle (at -1.4 -13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /D31))
    (pad 16 thru_hole circle (at 1.4 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5VDC))
    (pad 11 thru_hole circle (at -1.4 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5VDC))
    (pad 8 thru_hole circle (at 1.4 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /D30))
    (pad 6 thru_hole circle (at 1.4 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /D28))
    (pad 5 thru_hole circle (at -1.4 -19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole circle (at -1.4 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /D29))
    (pad 4 thru_hole circle (at 1.4 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /D27))
    (pad 3 thru_hole circle (at -1.4 -21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /D26))
    (pad 2 thru_hole circle (at 1.4 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /D25))
    (pad 1 thru_hole circle (at -1.4 -24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /D24))
  )

  (module SMD_Packages:SOJ-42 (layer F.Cu) (tedit 0) (tstamp 59C93FD5)
    (at 176.53 50.8 270)
    (descr "Module CMS SOJ 42 pins")
    (tags "CMS SOJ")
    (path /59C98929)
    (attr smd)
    (fp_text reference U1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRAM_1MX16_SOJ (at 0 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -12.192 2.032) (end -12.192 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 3.81) (end 13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.716 3.81) (end -13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 3.81) (end -13.716 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.716 -3.81) (end 13.716 -3.81) (layer F.SilkS) (width 0.15))
    (pad 32 smd rect (at 0 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -1.27 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at -2.54 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at -3.81 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at -5.08 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at -6.35 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 62 VSS))
    (pad 38 smd rect (at -7.62 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at -8.89 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at -10.16 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at -11.43 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at -12.7 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 62 VSS))
    (pad 10 smd rect (at -1.27 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -2.54 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -3.81 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.08 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -6.35 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 71 VCC))
    (pad 5 smd rect (at -7.62 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -8.89 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -10.16 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -11.43 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -12.7 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 71 VCC))
    (pad 31 smd rect (at 1.27 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 2.54 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 3.81 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 5.08 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 6.35 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 7.62 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 8.89 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 10.16 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 11.43 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 12.7 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 62 VSS))
    (pad 12 smd rect (at 1.27 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.54 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 3.81 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 5.08 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 6.35 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 7.62 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 8.89 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 10.16 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 11.43 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 12.7 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 71 VCC))
    (model SMD_Packages.3dshapes/SOJ-42.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOJ-42 (layer F.Cu) (tedit 0) (tstamp 59C94008)
    (at 194.31 50.8 270)
    (descr "Module CMS SOJ 42 pins")
    (tags "CMS SOJ")
    (path /59C98680)
    (attr smd)
    (fp_text reference U2 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRAM_1MX16_SOJ (at 0 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.716 -3.81) (end 13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 3.81) (end -13.716 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.716 3.81) (end -13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 3.81) (end 13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.192 2.032) (end -12.192 0.762) (layer F.SilkS) (width 0.15))
    (pad 21 smd rect (at 12.7 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 71 VCC))
    (pad 20 smd rect (at 11.43 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at 10.16 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at 8.89 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at 7.62 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U2-Pad17)"))
    (pad 16 smd rect (at 6.35 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at 5.08 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at 3.81 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at 2.54 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at 1.27 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 12.7 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 62 VSS))
    (pad 23 smd rect (at 11.43 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 10.16 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at 8.89 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 7.62 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 6.35 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 5.08 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at 3.81 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U2-Pad29)"))
    (pad 30 smd rect (at 2.54 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U2-Pad30)"))
    (pad 31 smd rect (at 1.27 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U2-Pad31)"))
    (pad 1 smd rect (at -12.7 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 71 VCC))
    (pad 2 smd rect (at -11.43 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -10.16 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -8.89 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -7.62 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -6.35 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 71 VCC))
    (pad 7 smd rect (at -5.08 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -3.81 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -2.54 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -1.27 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(U2-Pad10)"))
    (pad 42 smd rect (at -12.7 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 62 VSS))
    (pad 41 smd rect (at -11.43 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(U2-Pad41)"))
    (pad 40 smd rect (at -10.16 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(U2-Pad40)"))
    (pad 39 smd rect (at -8.89 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(U2-Pad39)"))
    (pad 38 smd rect (at -7.62 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(U2-Pad38)"))
    (pad 37 smd rect (at -6.35 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 62 VSS))
    (pad 36 smd rect (at -5.08 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(U2-Pad36)"))
    (pad 35 smd rect (at -3.81 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(U2-Pad35)"))
    (pad 34 smd rect (at -2.54 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(U2-Pad34)"))
    (pad 33 smd rect (at -1.27 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(U2-Pad33)"))
    (pad 11 smd rect (at 0 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 0 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SOJ-42.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

)
