(kicad_pcb (version 20170123) (host pcbnew "(2017-08-27 revision e3c64f1f0)-makepkg")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 199)
    (zones 0)
    (modules 4)
    (nets 63)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /D8)
  (net 2 /D9)
  (net 3 /D10)
  (net 4 /D11)
  (net 5 /D13)
  (net 6 GND)
  (net 7 /D12)
  (net 8 /D14)
  (net 9 /D15)
  (net 10 /D2)
  (net 11 /D0)
  (net 12 /D1)
  (net 13 /D3)
  (net 14 /D6)
  (net 15 /A1)
  (net 16 /~RAS)
  (net 17 /D4)
  (net 18 /A2)
  (net 19 "Net-(X1-Pad25)")
  (net 20 /A9)
  (net 21 /A4)
  (net 22 /D5)
  (net 23 /D7)
  (net 24 "Net-(X1-Pad21)")
  (net 25 /~WE)
  (net 26 /A0)
  (net 27 /A3)
  (net 28 /~OE)
  (net 29 /A6)
  (net 30 /A8)
  (net 31 /~CAS0)
  (net 32 "Net-(X1-Pad40)")
  (net 33 /A7)
  (net 34 /A5)
  (net 35 /~CAS1)
  (net 36 /~CAS3)
  (net 37 "Net-(X2-Pad40)")
  (net 38 /~CAS2)
  (net 39 "Net-(X2-Pad21)")
  (net 40 /D23)
  (net 41 /D21)
  (net 42 "Net-(X2-Pad25)")
  (net 43 /D20)
  (net 44 /D22)
  (net 45 /D19)
  (net 46 /D17)
  (net 47 /D16)
  (net 48 /D18)
  (net 49 /D31)
  (net 50 /D30)
  (net 51 /D28)
  (net 52 /D29)
  (net 53 /D27)
  (net 54 /D26)
  (net 55 /D25)
  (net 56 /D24)
  (net 57 VSS)
  (net 58 VCC)
  (net 59 "Net-(U1-Pad15)")
  (net 60 "Net-(U1-Pad16)")
  (net 61 "Net-(U2-Pad16)")
  (net 62 "Net-(U2-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.2)
    (via_dia 0.7)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D16)
    (add_net /D17)
    (add_net /D18)
    (add_net /D19)
    (add_net /D2)
    (add_net /D20)
    (add_net /D21)
    (add_net /D22)
    (add_net /D23)
    (add_net /D24)
    (add_net /D25)
    (add_net /D26)
    (add_net /D27)
    (add_net /D28)
    (add_net /D29)
    (add_net /D3)
    (add_net /D30)
    (add_net /D31)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /~CAS0)
    (add_net /~CAS1)
    (add_net /~CAS2)
    (add_net /~CAS3)
    (add_net /~OE)
    (add_net /~RAS)
    (add_net /~WE)
    (add_net GND)
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(X1-Pad21)")
    (add_net "Net-(X1-Pad25)")
    (add_net "Net-(X1-Pad40)")
    (add_net "Net-(X2-Pad21)")
    (add_net "Net-(X2-Pad25)")
    (add_net "Net-(X2-Pad40)")
    (add_net VCC)
    (add_net VSS)
  )

  (module SMD_Packages:SOJ-42 (layer F.Cu) (tedit 0) (tstamp 59C93FD5)
    (at 148.59 101.6 270)
    (descr "Module CMS SOJ 42 pins")
    (tags "CMS SOJ")
    (path /59C98929)
    (attr smd)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IS41C16105C (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -12.192 2.032) (end -12.192 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 3.81) (end 13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.716 3.81) (end -13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 3.81) (end -13.716 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.716 -3.81) (end 13.716 -3.81) (layer F.SilkS) (width 0.15))
    (pad 32 smd rect (at 0 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -1.27 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 40 /D23))
    (pad 34 smd rect (at -2.54 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 44 /D22))
    (pad 35 smd rect (at -3.81 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 41 /D21))
    (pad 36 smd rect (at -5.08 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 43 /D20))
    (pad 37 smd rect (at -6.35 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 57 VSS))
    (pad 38 smd rect (at -7.62 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 45 /D19))
    (pad 39 smd rect (at -8.89 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 48 /D18))
    (pad 40 smd rect (at -10.16 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 46 /D17))
    (pad 41 smd rect (at -11.43 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 47 /D16))
    (pad 42 smd rect (at -12.7 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 57 VSS))
    (pad 10 smd rect (at -1.27 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 49 /D31))
    (pad 9 smd rect (at -2.54 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 50 /D30))
    (pad 8 smd rect (at -3.81 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 52 /D29))
    (pad 7 smd rect (at -5.08 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 51 /D28))
    (pad 6 smd rect (at -6.35 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 58 VCC))
    (pad 5 smd rect (at -7.62 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 53 /D27))
    (pad 4 smd rect (at -8.89 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 54 /D26))
    (pad 3 smd rect (at -10.16 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 55 /D25))
    (pad 2 smd rect (at -11.43 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 56 /D24))
    (pad 1 smd rect (at -12.7 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 58 VCC))
    (pad 31 smd rect (at 1.27 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 38 /~CAS2))
    (pad 30 smd rect (at 2.54 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 36 /~CAS3))
    (pad 29 smd rect (at 3.81 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 28 /~OE))
    (pad 28 smd rect (at 5.08 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 20 /A9))
    (pad 27 smd rect (at 6.35 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 30 /A8))
    (pad 26 smd rect (at 7.62 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 33 /A7))
    (pad 25 smd rect (at 8.89 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 29 /A6))
    (pad 24 smd rect (at 10.16 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 34 /A5))
    (pad 23 smd rect (at 11.43 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 21 /A4))
    (pad 22 smd rect (at 12.7 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 57 VSS))
    (pad 12 smd rect (at 1.27 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.54 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 25 /~WE))
    (pad 14 smd rect (at 3.81 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 16 /~RAS))
    (pad 15 smd rect (at 5.08 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 6.35 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 7.62 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 26 /A0))
    (pad 18 smd rect (at 8.89 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 /A1))
    (pad 19 smd rect (at 10.16 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 18 /A2))
    (pad 20 smd rect (at 11.43 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 27 /A3))
    (pad 21 smd rect (at 12.7 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 58 VCC))
    (model SMD_Packages.3dshapes/SOJ-42.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module oakram:ZIP40-P-475-1.27 (layer F.Cu) (tedit 59C8FFC3) (tstamp 59C9396E)
    (at 123.32 100.33)
    (path /59C97991)
    (fp_text reference X1 (at 0 -26.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZIP40 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -25.4) (end 2.8 -25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 -25.4) (end 2.8 26.67) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 26.67) (end -2.8 26.67) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.8 26.67) (end -2.8 -25.4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -1.4 -24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D8))
    (pad 2 thru_hole circle (at 1.4 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D9))
    (pad 3 thru_hole circle (at -1.4 -21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D10))
    (pad 4 thru_hole circle (at 1.4 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D11))
    (pad 7 thru_hole circle (at -1.4 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D13))
    (pad 5 thru_hole circle (at -1.4 -19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole circle (at 1.4 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D12))
    (pad 8 thru_hole circle (at 1.4 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D14))
    (pad 11 thru_hole circle (at -1.4 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 VCC))
    (pad 16 thru_hole circle (at 1.4 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 VCC))
    (pad 9 thru_hole circle (at -1.4 -13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D15))
    (pad 14 thru_hole circle (at 1.4 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D2))
    (pad 10 thru_hole circle (at 1.4 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 12 thru_hole circle (at 1.4 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D0))
    (pad 13 thru_hole circle (at -1.4 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D1))
    (pad 15 thru_hole circle (at -1.4 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D3))
    (pad 19 thru_hole circle (at -1.4 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D6))
    (pad 27 thru_hole circle (at -1.4 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A1))
    (pad 24 thru_hole circle (at 1.4 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /~RAS))
    (pad 17 thru_hole circle (at -1.4 -3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /D4))
    (pad 28 thru_hole circle (at 1.4 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A2))
    (pad 25 thru_hole circle (at -1.4 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(X1-Pad25)"))
    (pad 22 thru_hole circle (at 1.4 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A9))
    (pad 32 thru_hole circle (at 1.4 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A4))
    (pad 18 thru_hole circle (at 1.4 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D5))
    (pad 20 thru_hole circle (at 1.4 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D7))
    (pad 21 thru_hole circle (at -1.4 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(X1-Pad21)"))
    (pad 23 thru_hole circle (at -1.4 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /~WE))
    (pad 26 thru_hole circle (at 1.4 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A0))
    (pad 29 thru_hole circle (at -1.4 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A3))
    (pad 31 thru_hole circle (at -1.4 13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 30 thru_hole circle (at 1.4 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 VCC))
    (pad 37 thru_hole circle (at -1.4 21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /~OE))
    (pad 34 thru_hole circle (at 1.4 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A6))
    (pad 36 thru_hole circle (at 1.4 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A8))
    (pad 39 thru_hole circle (at -1.4 24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /~CAS0))
    (pad 40 thru_hole circle (at 1.4 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(X1-Pad40)"))
    (pad 35 thru_hole circle (at -1.4 19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /A7))
    (pad 33 thru_hole circle (at -1.4 16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A5))
    (pad 38 thru_hole circle (at 1.4 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /~CAS1))
  )

  (module oakram:ZIP40-P-475-1.27 (layer F.Cu) (tedit 59C8FFC3) (tstamp 59C9399E)
    (at 161.42 100.33)
    (path /59C9833A)
    (fp_text reference X2 (at 0 -26.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZIP40 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 26.67) (end -2.8 -25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 26.67) (end -2.8 26.67) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 -25.4) (end 2.8 26.67) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.8 -25.4) (end 2.8 -25.4) (layer F.SilkS) (width 0.1))
    (pad 38 thru_hole circle (at 1.4 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /~CAS3))
    (pad 33 thru_hole circle (at -1.4 16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A5))
    (pad 35 thru_hole circle (at -1.4 19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /A7))
    (pad 40 thru_hole circle (at 1.4 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(X2-Pad40)"))
    (pad 39 thru_hole circle (at -1.4 24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /~CAS2))
    (pad 36 thru_hole circle (at 1.4 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A8))
    (pad 34 thru_hole circle (at 1.4 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A6))
    (pad 37 thru_hole circle (at -1.4 21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /~OE))
    (pad 30 thru_hole circle (at 1.4 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 VCC))
    (pad 31 thru_hole circle (at -1.4 13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 29 thru_hole circle (at -1.4 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A3))
    (pad 26 thru_hole circle (at 1.4 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A0))
    (pad 23 thru_hole circle (at -1.4 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /~WE))
    (pad 21 thru_hole circle (at -1.4 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(X2-Pad21)"))
    (pad 20 thru_hole circle (at 1.4 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /D23))
    (pad 18 thru_hole circle (at 1.4 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /D21))
    (pad 32 thru_hole circle (at 1.4 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A4))
    (pad 22 thru_hole circle (at 1.4 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A9))
    (pad 25 thru_hole circle (at -1.4 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(X2-Pad25)"))
    (pad 28 thru_hole circle (at 1.4 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A2))
    (pad 17 thru_hole circle (at -1.4 -3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /D20))
    (pad 24 thru_hole circle (at 1.4 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /~RAS))
    (pad 27 thru_hole circle (at -1.4 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A1))
    (pad 19 thru_hole circle (at -1.4 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /D22))
    (pad 15 thru_hole circle (at -1.4 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /D19))
    (pad 13 thru_hole circle (at -1.4 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /D17))
    (pad 12 thru_hole circle (at 1.4 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /D16))
    (pad 10 thru_hole circle (at 1.4 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 14 thru_hole circle (at 1.4 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /D18))
    (pad 9 thru_hole circle (at -1.4 -13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /D31))
    (pad 16 thru_hole circle (at 1.4 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 VCC))
    (pad 11 thru_hole circle (at -1.4 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 VCC))
    (pad 8 thru_hole circle (at 1.4 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /D30))
    (pad 6 thru_hole circle (at 1.4 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /D28))
    (pad 5 thru_hole circle (at -1.4 -19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole circle (at -1.4 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /D29))
    (pad 4 thru_hole circle (at 1.4 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /D27))
    (pad 3 thru_hole circle (at -1.4 -21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /D26))
    (pad 2 thru_hole circle (at 1.4 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /D25))
    (pad 1 thru_hole circle (at -1.4 -24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /D24))
  )

  (module SMD_Packages:SOJ-42 (layer F.Cu) (tedit 0) (tstamp 59C94008)
    (at 133.35 101.6 270)
    (descr "Module CMS SOJ 42 pins")
    (tags "CMS SOJ")
    (path /59C98680)
    (attr smd)
    (fp_text reference U2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IS41C16105C (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.716 -3.81) (end 13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 3.81) (end -13.716 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.716 3.81) (end -13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 3.81) (end 13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.192 2.032) (end -12.192 0.762) (layer F.SilkS) (width 0.15))
    (pad 21 smd rect (at 12.7 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 58 VCC))
    (pad 20 smd rect (at 11.43 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 27 /A3))
    (pad 19 smd rect (at 10.16 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 18 /A2))
    (pad 18 smd rect (at 8.89 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 /A1))
    (pad 17 smd rect (at 7.62 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 26 /A0))
    (pad 16 smd rect (at 6.35 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at 5.08 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at 3.81 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 16 /~RAS))
    (pad 13 smd rect (at 2.54 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 25 /~WE))
    (pad 12 smd rect (at 1.27 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 12.7 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 57 VSS))
    (pad 23 smd rect (at 11.43 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 21 /A4))
    (pad 24 smd rect (at 10.16 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 34 /A5))
    (pad 25 smd rect (at 8.89 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 29 /A6))
    (pad 26 smd rect (at 7.62 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 33 /A7))
    (pad 27 smd rect (at 6.35 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 30 /A8))
    (pad 28 smd rect (at 5.08 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 20 /A9))
    (pad 29 smd rect (at 3.81 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 28 /~OE))
    (pad 30 smd rect (at 2.54 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 35 /~CAS1))
    (pad 31 smd rect (at 1.27 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 31 /~CAS0))
    (pad 1 smd rect (at -12.7 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 58 VCC))
    (pad 2 smd rect (at -11.43 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 11 /D0))
    (pad 3 smd rect (at -10.16 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 12 /D1))
    (pad 4 smd rect (at -8.89 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 /D2))
    (pad 5 smd rect (at -7.62 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 13 /D3))
    (pad 6 smd rect (at -6.35 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 58 VCC))
    (pad 7 smd rect (at -5.08 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 17 /D4))
    (pad 8 smd rect (at -3.81 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 22 /D5))
    (pad 9 smd rect (at -2.54 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 14 /D6))
    (pad 10 smd rect (at -1.27 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 23 /D7))
    (pad 42 smd rect (at -12.7 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 57 VSS))
    (pad 41 smd rect (at -11.43 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 /D8))
    (pad 40 smd rect (at -10.16 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 /D9))
    (pad 39 smd rect (at -8.89 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /D10))
    (pad 38 smd rect (at -7.62 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 /D11))
    (pad 37 smd rect (at -6.35 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 57 VSS))
    (pad 36 smd rect (at -5.08 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 /D12))
    (pad 35 smd rect (at -3.81 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 /D13))
    (pad 34 smd rect (at -2.54 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 8 /D14))
    (pad 33 smd rect (at -1.27 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 9 /D15))
    (pad 11 smd rect (at 0 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 0 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SOJ-42.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.38 129.54) (end 119.38 73.66) (layer F.CrtYd) (width 0.2))
  (gr_line (start 165.1 129.54) (end 119.38 129.54) (layer F.CrtYd) (width 0.2))
  (gr_line (start 165.1 73.66) (end 165.1 129.54) (layer F.CrtYd) (width 0.2))
  (gr_line (start 119.38 73.66) (end 165.1 73.66) (layer F.CrtYd) (width 0.2))

  (segment (start 138.43 90.17) (end 137.16 90.17) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 137.16 90.17) (end 136.525 89.535) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 136.525 89.535) (end 136.525 85.725) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 136.525 85.725) (end 127 76.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127 76.2) (end 121.92 76.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 124.72 77.47) (end 127 77.47) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 127 77.47) (end 135.89 86.36) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 135.89 86.36) (end 135.89 90.17) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 135.89 90.17) (end 137.16 91.44) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 137.16 91.44) (end 138.43 91.44) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 121.92 78.74) (end 127 78.74) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 127 78.74) (end 135.255 86.995) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 135.255 86.995) (end 135.255 90.805) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 135.255 90.805) (end 137.16 92.71) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 137.16 92.71) (end 138.43 92.71) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 124.72 80.01) (end 127 80.01) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 127 80.01) (end 134.62 87.63) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.62 87.63) (end 134.62 91.44) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.62 91.44) (end 137.16 93.98) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 137.16 93.98) (end 138.43 93.98) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 121.92 83.82) (end 128.27 83.82) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 128.27 83.82) (end 133.35 88.9) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 133.35 88.9) (end 133.35 94.615) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 133.35 94.615) (end 136.525 97.79) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 136.525 97.79) (end 138.43 97.79) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 124.72 82.55) (end 128.27 82.55) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 128.27 82.55) (end 133.985 88.265) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 133.985 88.265) (end 133.985 93.98) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 133.985 93.98) (end 136.525 96.52) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 136.525 96.52) (end 138.43 96.52) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 124.72 85.09) (end 128.27 85.09) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 128.27 85.09) (end 132.715 89.535) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 132.715 89.535) (end 132.715 95.25) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 132.715 95.25) (end 136.525 99.06) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 136.525 99.06) (end 138.43 99.06) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 121.92 86.36) (end 128.27 86.36) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 128.27 86.36) (end 132.08 90.17) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 132.08 90.17) (end 132.08 95.885) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 132.08 95.885) (end 136.525 100.33) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 136.525 100.33) (end 138.43 100.33) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 124.72 92.71) (end 128.27 92.71) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 124.72 90.17) (end 128.27 90.17) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 121.92 91.44) (end 128.27 91.44) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 121.92 93.98) (end 128.27 93.98) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 121.92 99.06) (end 128.27 99.06) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 128.27 110.49) (end 135.89 110.49) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 135.89 110.49) (end 136.525 111.125) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 140.97 110.49) (end 143.51 110.49) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 136.525 111.125) (end 140.335 111.125) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 140.335 111.125) (end 140.97 110.49) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 121.92 109.22) (end 125.73 109.22) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 125.73 109.22) (end 127 110.49) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 127 110.49) (end 128.27 110.49) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 140.335 104.775) (end 140.97 105.41) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 140.97 105.41) (end 143.51 105.41) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 136.525 104.775) (end 140.335 104.775) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 135.89 105.41) (end 136.525 104.775) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 128.27 105.41) (end 135.89 105.41) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 124.72 105.41) (end 128.27 105.41) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 121.92 96.52) (end 128.27 96.52) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 128.27 111.76) (end 135.89 111.76) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 135.89 111.76) (end 136.525 112.395) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 136.525 112.395) (end 140.335 112.395) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 140.335 112.395) (end 140.97 111.76) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 140.97 111.76) (end 143.51 111.76) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 124.72 110.49) (end 125.73 110.49) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 127 111.76) (end 128.27 111.76) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 125.73 110.49) (end 127 111.76) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 138.43 106.68) (end 139.7 106.68) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 146.05 106.68) (end 153.67 106.68) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 139.7 106.68) (end 140.335 106.045) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 140.335 106.045) (end 145.415 106.045) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 145.415 106.045) (end 146.05 106.68) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 153.67 106.68) (end 157.48 106.68) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 160.655 105.41) (end 161.29 104.775) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 161.29 104.4) (end 162.82 102.87) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 157.48 106.68) (end 158.75 105.41) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 158.75 105.41) (end 160.655 105.41) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 161.29 104.775) (end 161.29 104.4) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 124.72 97.79) (end 128.27 97.79) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 124.72 100.33) (end 128.27 100.33) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 143.51 104.14) (end 145.415 104.14) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 145.415 104.14) (end 146.05 103.505) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 146.05 103.505) (end 158.182919 103.505) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 158.182919 103.505) (end 158.817919 104.14) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 158.817919 104.14) (end 160.02 104.14) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 140.465999 103.635999) (end 140.97 104.14) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 140.97 104.14) (end 143.51 104.14) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 135.89 104.14) (end 136.394001 103.635999) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 136.394001 103.635999) (end 140.465999 103.635999) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 128.27 104.14) (end 135.89 104.14) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 121.92 104.14) (end 128.27 104.14) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 128.27 109.22) (end 135.89 109.22) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 135.89 109.22) (end 136.525 109.855) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 136.525 109.855) (end 139.7 109.855) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 139.7 109.855) (end 140.335 109.22) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 140.335 109.22) (end 143.51 109.22) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 124.72 107.95) (end 125.784 107.95) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 125.784 107.95) (end 127.054 109.22) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 127.054 109.22) (end 128.27 109.22) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 128.27 113.03) (end 135.89 113.03) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 135.89 113.03) (end 136.525 113.665) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 136.525 113.665) (end 140.335 113.665) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 140.335 113.665) (end 140.97 113.03) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 140.97 113.03) (end 143.51 113.03) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 121.92 111.76) (end 125.73 111.76) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 125.73 111.76) (end 127 113.03) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 127 113.03) (end 127.054 113.03) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 127.054 113.03) (end 128.27 113.03) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 146.05 110.49) (end 153.67 110.49) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 145.415 109.855) (end 146.05 110.49) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 140.829988 109.855) (end 145.415 109.855) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 138.43 110.49) (end 140.194988 110.49) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 140.194988 110.49) (end 140.829988 109.855) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 145.415 107.315) (end 146.05 107.95) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 140.335 107.315) (end 145.415 107.315) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 139.7 107.95) (end 140.335 107.315) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 138.43 107.95) (end 139.7 107.95) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 146.05 107.95) (end 153.67 107.95) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 146.05 109.22) (end 153.67 109.22) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 145.415 108.585) (end 146.05 109.22) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 140.335 108.585) (end 145.415 108.585) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 139.7 109.22) (end 140.335 108.585) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 138.43 109.22) (end 139.7 109.22) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 146.05 111.76) (end 153.67 111.76) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 145.415 111.125) (end 146.05 111.76) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 140.97 111.125) (end 145.415 111.125) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 140.335 111.76) (end 140.97 111.125) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 138.43 111.76) (end 140.335 111.76) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 162.82 100.33) (end 153.67 100.33) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 162.82 97.79) (end 153.67 97.79) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 153.67 96.52) (end 160.02 96.52) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 153.67 99.06) (end 160.02 99.06) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 160.02 93.98) (end 153.67 93.98) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 160.02 91.44) (end 153.67 91.44) (width 0.2) (layer F.Cu) (net 46))
  (segment (start 153.67 90.17) (end 162.82 90.17) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 153.67 92.71) (end 162.82 92.71) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 143.51 100.33) (end 145.415 100.33) (width 0.2) (layer F.Cu) (net 49))
  (segment (start 145.415 100.33) (end 150.495 95.25) (width 0.2) (layer F.Cu) (net 49))
  (segment (start 150.495 95.25) (end 150.495 89.535) (width 0.2) (layer F.Cu) (net 49))
  (segment (start 150.495 89.535) (end 153.67 86.36) (width 0.2) (layer F.Cu) (net 49))
  (segment (start 153.67 86.36) (end 160.02 86.36) (width 0.2) (layer F.Cu) (net 49))
  (segment (start 143.51 99.06) (end 145.415 99.06) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 145.415 99.06) (end 149.86 94.615) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 153.67 85.09) (end 162.82 85.09) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 149.86 94.615) (end 149.86 88.9) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 149.86 88.9) (end 153.67 85.09) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 143.51 96.52) (end 145.415 96.52) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 145.415 96.52) (end 148.59 93.345) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 148.59 93.345) (end 148.59 87.63) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 153.67 82.55) (end 162.82 82.55) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 148.59 87.63) (end 153.67 82.55) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 143.51 97.79) (end 145.415 97.79) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 145.415 97.79) (end 149.225 93.98) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 149.225 93.98) (end 149.225 88.265) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 149.225 88.265) (end 153.67 83.82) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 153.67 83.82) (end 160.02 83.82) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 143.51 93.98) (end 145.415 93.98) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 145.415 93.98) (end 147.955 91.44) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 147.955 91.44) (end 147.955 86.995) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 147.955 86.995) (end 154.94 80.01) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 154.94 80.01) (end 162.82 80.01) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 143.51 92.71) (end 145.415 92.71) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 145.415 92.71) (end 147.32 90.805) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 147.32 90.805) (end 147.32 86.36) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 147.32 86.36) (end 154.94 78.74) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 154.94 78.74) (end 160.02 78.74) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 143.51 91.44) (end 145.415 91.44) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 145.415 91.44) (end 146.685 90.17) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 146.685 90.17) (end 146.685 85.725) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 146.685 85.725) (end 154.94 77.47) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 154.94 77.47) (end 162.82 77.47) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 143.51 90.17) (end 145.415 90.17) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 145.415 90.17) (end 146.05 89.535) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 146.05 89.535) (end 146.05 85.09) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 146.05 85.09) (end 154.94 76.2) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 154.94 76.2) (end 160.02 76.2) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 153.67 114.3) (end 151.765 114.3) (width 0.2) (layer F.Cu) (net 57))
  (via (at 151.765 114.3) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 138.43 114.3) (end 136.525 114.3) (width 0.2) (layer F.Cu) (net 57))
  (via (at 136.525 114.3) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 153.67 95.25) (end 151.765 95.25) (width 0.2) (layer F.Cu) (net 57))
  (via (at 151.765 95.25) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 138.43 95.25) (end 136.525 95.25) (width 0.2) (layer F.Cu) (net 57))
  (via (at 136.525 95.25) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 138.43 88.9) (end 138.43 88.265) (width 0.2) (layer F.Cu) (net 57))
  (via (at 138.43 88.265) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 143.51 114.3) (end 145.415 114.3) (width 0.2) (layer F.Cu) (net 58))
  (via (at 145.415 114.3) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 58))
  (segment (start 128.27 114.3) (end 130.175 114.3) (width 0.2) (layer F.Cu) (net 58))
  (via (at 130.175 114.3) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 58))
  (segment (start 143.51 95.25) (end 145.415 95.25) (width 0.2) (layer F.Cu) (net 58))
  (via (at 145.415 95.25) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 58))
  (segment (start 128.27 95.25) (end 130.175 95.25) (width 0.2) (layer F.Cu) (net 58))
  (via (at 130.175 95.25) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 58))
  (segment (start 143.51 88.9) (end 143.51 88.265) (width 0.2) (layer F.Cu) (net 58))
  (via (at 143.51 88.265) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 58))
  (segment (start 128.27 88.9) (end 128.27 88.265) (width 0.2) (layer F.Cu) (net 58))
  (via (at 128.27 88.265) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 58))

)
