(kicad_pcb (version 20170922) (host pcbnew no-vcs-found-0b1eb56~60~ubuntu17.04.1)

(general
  (thickness 1.6)
  (drawings 8)
  (tracks 361)
  (zones 0)
  (modules 11)
  (nets 74)
)

(page A4)
(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user hide)
  (39 F.Mask user hide)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user)
)


(setup
  (last_trace_width 0.8)
  (user_trace_width 0.2)
  (user_trace_width 0.3)
  (user_trace_width 0.5)
  (user_trace_width 0.6)
  (user_trace_width 0.8)
  (user_trace_width 1)
  (trace_clearance 0)
  (zone_clearance 0.254)
  (zone_45_only no)
  (trace_min 0.2)
  (segment_width 0.2)
  (edge_width 0.15)
  (via_size 0.7)
  (via_drill 0.3)
  (via_min_size 0.7)
  (via_min_drill 0.3)
  (uvia_size 0.3)
  (uvia_drill 0.1)
  (uvias_allowed no)
  (uvia_min_size 0.2)
  (uvia_min_drill 0.1)
  (pcb_text_width 0.3)
  (pcb_text_size 1.5 1.5)
  (mod_edge_width 0.15)
  (mod_text_size 1 1)
  (mod_text_width 0.15)
  (pad_size 1.524 1.524)
  (pad_drill 0.762)
  (pad_to_mask_clearance 0.2)
  (aux_axis_origin 0 0)
  (visible_elements 7FFFFFFF)
  (pcbplotparams
    (layerselection 0x00030_ffffffff)
    (usegerberextensions false)
    (usegerberattributes true)
    (usegerberadvancedattributes true)
    (creategerberjobfile true)
    (excludeedgelayer true)
    (linewidth 0.100000)
    (plotframeref false)
    (viasonmask false)
    (mode 1)
    (useauxorigin false)
    (hpglpennumber 1)
    (hpglpenspeed 20)
    (hpglpendiameter 15)
    (psnegative false)
    (psa4output false)
    (plotreference true)
    (plotvalue true)
    (plotinvisibletext false)
    (padsonsilk false)
    (subtractmaskfromsilk false)
    (outputformat 1)
    (mirror false)
    (drillshape 1)
    (scaleselection 1)
    (outputdirectory ""))
)

(net 0 "")
(net 1 /D8)
(net 2 /D9)
(net 3 /D10)
(net 4 /D11)
(net 5 /D13)
(net 6 /D12)
(net 7 /D14)
(net 8 /D15)
(net 9 /D2)
(net 10 /D0)
(net 11 /D1)
(net 12 /D3)
(net 13 /D6)
(net 14 /A1)
(net 15 /~RAS)
(net 16 /D4)
(net 17 /A2)
(net 18 "Net-(X1-Pad25)")
(net 19 /A9)
(net 20 /A4)
(net 21 /D5)
(net 22 /D7)
(net 23 "Net-(X1-Pad21)")
(net 24 /~WE)
(net 25 /A0)
(net 26 /A3)
(net 27 /~OE)
(net 28 /A6)
(net 29 /A8)
(net 30 /~CAS0)
(net 31 "Net-(X1-Pad40)")
(net 32 /A7)
(net 33 /A5)
(net 34 /~CAS1)
(net 35 /~CAS3)
(net 36 "Net-(X2-Pad40)")
(net 37 /~CAS2)
(net 38 "Net-(X2-Pad21)")
(net 39 /D23)
(net 40 /D21)
(net 41 "Net-(X2-Pad25)")
(net 42 /D20)
(net 43 /D22)
(net 44 /D19)
(net 45 /D17)
(net 46 /D16)
(net 47 /D18)
(net 48 /D31)
(net 49 /D30)
(net 50 /D28)
(net 51 /D29)
(net 52 /D27)
(net 53 /D26)
(net 54 /D25)
(net 55 /D24)
(net 56 VSS)
(net 57 VCC)
(net 58 "Net-(U1-Pad15)")
(net 59 "Net-(U1-Pad16)")
(net 60 "Net-(U2-Pad16)")
(net 61 "Net-(U2-Pad15)")
(net 62 "Net-(X1-Pad32)")
(net 63 "Net-(X1-Pad34)")
(net 64 "Net-(X1-Pad36)")
(net 65 "Net-(X1-Pad35)")
(net 66 "Net-(X1-Pad33)")
(net 67 "Net-(X2-Pad22)")
(net 68 "Net-(X2-Pad23)")
(net 69 "Net-(X2-Pad24)")
(net 70 "Net-(X2-Pad29)")
(net 71 "Net-(X2-Pad26)")
(net 72 "Net-(X2-Pad28)")
(net 73 "Net-(X2-Pad27)")

(net_class Default "This is the default net class."
  (clearance 0)
  (trace_width 0.25)
  (via_dia 0.7)
  (via_drill 0.3)
  (uvia_dia 0.3)
  (uvia_drill 0.1)
  (add_net /A0)
  (add_net /A1)
  (add_net /A2)
  (add_net /A3)
  (add_net /A4)
  (add_net /A5)
  (add_net /A6)
  (add_net /A7)
  (add_net /A8)
  (add_net /A9)
  (add_net /D0)
  (add_net /D1)
  (add_net /D10)
  (add_net /D11)
  (add_net /D12)
  (add_net /D13)
  (add_net /D14)
  (add_net /D15)
  (add_net /D16)
  (add_net /D17)
  (add_net /D18)
  (add_net /D19)
  (add_net /D2)
  (add_net /D20)
  (add_net /D21)
  (add_net /D22)
  (add_net /D23)
  (add_net /D24)
  (add_net /D25)
  (add_net /D26)
  (add_net /D27)
  (add_net /D28)
  (add_net /D29)
  (add_net /D3)
  (add_net /D30)
  (add_net /D31)
  (add_net /D4)
  (add_net /D5)
  (add_net /D6)
  (add_net /D7)
  (add_net /D8)
  (add_net /D9)
  (add_net /~CAS0)
  (add_net /~CAS1)
  (add_net /~CAS2)
  (add_net /~CAS3)
  (add_net /~OE)
  (add_net /~RAS)
  (add_net /~WE)
  (add_net "Net-(U1-Pad15)")
  (add_net "Net-(U1-Pad16)")
  (add_net "Net-(U2-Pad15)")
  (add_net "Net-(U2-Pad16)")
  (add_net "Net-(X1-Pad21)")
  (add_net "Net-(X1-Pad25)")
  (add_net "Net-(X1-Pad32)")
  (add_net "Net-(X1-Pad33)")
  (add_net "Net-(X1-Pad34)")
  (add_net "Net-(X1-Pad35)")
  (add_net "Net-(X1-Pad36)")
  (add_net "Net-(X1-Pad40)")
  (add_net "Net-(X2-Pad21)")
  (add_net "Net-(X2-Pad22)")
  (add_net "Net-(X2-Pad23)")
  (add_net "Net-(X2-Pad24)")
  (add_net "Net-(X2-Pad25)")
  (add_net "Net-(X2-Pad26)")
  (add_net "Net-(X2-Pad27)")
  (add_net "Net-(X2-Pad28)")
  (add_net "Net-(X2-Pad29)")
  (add_net "Net-(X2-Pad40)")
  (add_net VCC)
  (add_net VSS)
)

  (module SMD_Packages:SOJ-42 (layer F.Cu) (tedit 0) (tstamp 59C94008)
    (at 133.35 101.6 270)
    (descr "Module CMS SOJ 42 pins")
    (tags "CMS SOJ")
    (path /59C98680)
    (attr smd)
    (fp_text reference U2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IS41C16105C (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.716 -3.81) (end 13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 3.81) (end -13.716 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.716 3.81) (end -13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 3.81) (end 13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.192 2.032) (end -12.192 0.762) (layer F.SilkS) (width 0.15))
    (pad 21 smd rect (at 12.7 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 57 VCC))
    (pad 20 smd rect (at 11.43 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 26 /A3))
    (pad 19 smd rect (at 10.16 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 17 /A2))
    (pad 18 smd rect (at 8.89 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 14 /A1))
    (pad 17 smd rect (at 7.62 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 25 /A0))
    (pad 16 smd rect (at 6.35 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at 5.08 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at 3.81 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 /~RAS))
    (pad 13 smd rect (at 2.54 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 24 /~WE))
    (pad 12 smd rect (at 1.27 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 12.7 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 56 VSS))
    (pad 23 smd rect (at 11.43 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 20 /A4))
    (pad 24 smd rect (at 10.16 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 33 /A5))
    (pad 25 smd rect (at 8.89 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 28 /A6))
    (pad 26 smd rect (at 7.62 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 32 /A7))
    (pad 27 smd rect (at 6.35 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 29 /A8))
    (pad 28 smd rect (at 5.08 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 19 /A9))
    (pad 29 smd rect (at 3.81 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 27 /~OE))
    (pad 30 smd rect (at 2.54 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 34 /~CAS1))
    (pad 31 smd rect (at 1.27 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 30 /~CAS0))
    (pad 1 smd rect (at -12.7 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 57 VCC))
    (pad 2 smd rect (at -11.43 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 /D0))
    (pad 3 smd rect (at -10.16 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 11 /D1))
    (pad 4 smd rect (at -8.89 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 9 /D2))
    (pad 5 smd rect (at -7.62 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 12 /D3))
    (pad 6 smd rect (at -6.35 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 57 VCC))
    (pad 7 smd rect (at -5.08 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 16 /D4))
    (pad 8 smd rect (at -3.81 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 21 /D5))
    (pad 9 smd rect (at -2.54 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 13 /D6))
    (pad 10 smd rect (at -1.27 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 22 /D7))
    (pad 42 smd rect (at -12.7 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 56 VSS))
    (pad 41 smd rect (at -11.43 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 /D8))
    (pad 40 smd rect (at -10.16 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 /D9))
    (pad 39 smd rect (at -8.89 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /D10))
    (pad 38 smd rect (at -7.62 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 /D11))
    (pad 37 smd rect (at -6.35 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 56 VSS))
    (pad 36 smd rect (at -5.08 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 /D12))
    (pad 35 smd rect (at -3.81 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 /D13))
    (pad 34 smd rect (at -2.54 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 /D14))
    (pad 33 smd rect (at -1.27 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 8 /D15))
    (pad 11 smd rect (at 0 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 0 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SOJ-42.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOJ-42 (layer F.Cu) (tedit 0) (tstamp 59C93FD5)
    (at 147.955 101.6 270)
    (descr "Module CMS SOJ 42 pins")
    (tags "CMS SOJ")
    (path /59C98929)
    (attr smd)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IS41C16105C (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -12.192 2.032) (end -12.192 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 3.81) (end 13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.716 3.81) (end -13.716 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.716 3.81) (end -13.716 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.716 -3.81) (end 13.716 -3.81) (layer F.SilkS) (width 0.15))
    (pad 32 smd rect (at 0 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -1.27 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 39 /D23))
    (pad 34 smd rect (at -2.54 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 43 /D22))
    (pad 35 smd rect (at -3.81 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 40 /D21))
    (pad 36 smd rect (at -5.08 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 42 /D20))
    (pad 37 smd rect (at -6.35 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 56 VSS))
    (pad 38 smd rect (at -7.62 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 44 /D19))
    (pad 39 smd rect (at -8.89 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 47 /D18))
    (pad 40 smd rect (at -10.16 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 45 /D17))
    (pad 41 smd rect (at -11.43 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 46 /D16))
    (pad 42 smd rect (at -12.7 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 56 VSS))
    (pad 10 smd rect (at -1.27 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 48 /D31))
    (pad 9 smd rect (at -2.54 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 49 /D30))
    (pad 8 smd rect (at -3.81 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 51 /D29))
    (pad 7 smd rect (at -5.08 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 50 /D28))
    (pad 6 smd rect (at -6.35 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 57 VCC))
    (pad 5 smd rect (at -7.62 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 52 /D27))
    (pad 4 smd rect (at -8.89 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 53 /D26))
    (pad 3 smd rect (at -10.16 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 54 /D25))
    (pad 2 smd rect (at -11.43 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 55 /D24))
    (pad 1 smd rect (at -12.7 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 57 VCC))
    (pad 31 smd rect (at 1.27 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 35 /~CAS3))
    (pad 30 smd rect (at 2.54 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 37 /~CAS2))
    (pad 29 smd rect (at 3.81 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 27 /~OE))
    (pad 28 smd rect (at 5.08 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 19 /A9))
    (pad 27 smd rect (at 6.35 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 29 /A8))
    (pad 26 smd rect (at 7.62 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 32 /A7))
    (pad 25 smd rect (at 8.89 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 28 /A6))
    (pad 24 smd rect (at 10.16 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 33 /A5))
    (pad 23 smd rect (at 11.43 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 20 /A4))
    (pad 22 smd rect (at 12.7 -5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 56 VSS))
    (pad 12 smd rect (at 1.27 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.54 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 24 /~WE))
    (pad 14 smd rect (at 3.81 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 /~RAS))
    (pad 15 smd rect (at 5.08 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 6.35 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 7.62 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 25 /A0))
    (pad 18 smd rect (at 8.89 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 14 /A1))
    (pad 19 smd rect (at 10.16 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 17 /A2))
    (pad 20 smd rect (at 11.43 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 26 /A3))
    (pad 21 smd rect (at 12.7 5.08 270) (size 0.508 2.032) (layers F.Cu F.Paste F.Mask)
      (net 57 VCC))
    (model SMD_Packages.3dshapes/SOJ-42.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module oakram:ZIP40-P-475-1.27 (layer F.Cu) (tedit 59C8FFC3) (tstamp 59C9396E)
    (at 123.32 100.33)
    (path /59C97991)
    (fp_text reference X1 (at 0 -26.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZIP40 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -25.4) (end 2.8 -25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 -25.4) (end 2.8 26.67) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 26.67) (end -2.8 26.67) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.8 26.67) (end -2.8 -25.4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -1.4 -24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D8))
    (pad 2 thru_hole circle (at 1.4 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D9))
    (pad 3 thru_hole circle (at -1.4 -21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D10))
    (pad 4 thru_hole circle (at 1.4 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D11))
    (pad 7 thru_hole circle (at -1.4 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D13))
    (pad 5 thru_hole circle (at -1.4 -19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 VSS))
    (pad 6 thru_hole circle (at 1.4 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D12))
    (pad 8 thru_hole circle (at 1.4 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D14))
    (pad 11 thru_hole circle (at -1.4 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 VCC))
    (pad 16 thru_hole circle (at 1.4 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 VCC))
    (pad 9 thru_hole circle (at -1.4 -13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D15))
    (pad 14 thru_hole circle (at 1.4 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D2))
    (pad 10 thru_hole circle (at 1.4 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 VSS))
    (pad 12 thru_hole circle (at 1.4 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D0))
    (pad 13 thru_hole circle (at -1.4 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D1))
    (pad 15 thru_hole circle (at -1.4 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D3))
    (pad 19 thru_hole circle (at -1.4 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D6))
    (pad 27 thru_hole circle (at -1.4 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A1))
    (pad 24 thru_hole circle (at 1.4 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /~RAS))
    (pad 17 thru_hole circle (at -1.4 -3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D4))
    (pad 28 thru_hole circle (at 1.4 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A2))
    (pad 25 thru_hole circle (at -1.4 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(X1-Pad25)"))
    (pad 22 thru_hole circle (at 1.4 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A9))
    (pad 32 thru_hole circle (at 1.4 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(X1-Pad32)"))
    (pad 18 thru_hole circle (at 1.4 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /D5))
    (pad 20 thru_hole circle (at 1.4 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D7))
    (pad 21 thru_hole circle (at -1.4 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(X1-Pad21)"))
    (pad 23 thru_hole circle (at -1.4 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /~WE))
    (pad 26 thru_hole circle (at 1.4 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A0))
    (pad 29 thru_hole circle (at -1.4 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A3))
    (pad 31 thru_hole circle (at -1.4 13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 VSS))
    (pad 30 thru_hole circle (at 1.4 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 VCC))
    (pad 37 thru_hole circle (at -1.4 21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /~OE))
    (pad 34 thru_hole circle (at 1.4 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(X1-Pad34)"))
    (pad 36 thru_hole circle (at 1.4 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(X1-Pad36)"))
    (pad 39 thru_hole circle (at -1.4 24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /~CAS0))
    (pad 40 thru_hole circle (at 1.4 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(X1-Pad40)"))
    (pad 35 thru_hole circle (at -1.4 19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(X1-Pad35)"))
    (pad 33 thru_hole circle (at -1.4 16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(X1-Pad33)"))
    (pad 38 thru_hole circle (at 1.4 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /~CAS1))
  )

  (module oakram:ZIP40-P-475-1.27 (layer F.Cu) (tedit 59C8FFC3) (tstamp 59C9399E)
    (at 158.118 100.33)
    (path /59C9833A)
    (fp_text reference X2 (at 0 -26.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZIP40 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 26.67) (end -2.8 -25.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 26.67) (end -2.8 26.67) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 -25.4) (end 2.8 26.67) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.8 -25.4) (end 2.8 -25.4) (layer F.SilkS) (width 0.1))
    (pad 38 thru_hole circle (at 1.4 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /~CAS3))
    (pad 33 thru_hole circle (at -1.4 16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /A5))
    (pad 35 thru_hole circle (at -1.4 19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /A7))
    (pad 40 thru_hole circle (at 1.4 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(X2-Pad40)"))
    (pad 39 thru_hole circle (at -1.4 24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /~CAS2))
    (pad 36 thru_hole circle (at 1.4 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A8))
    (pad 34 thru_hole circle (at 1.4 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A6))
    (pad 37 thru_hole circle (at -1.4 21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /~OE))
    (pad 30 thru_hole circle (at 1.4 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 VCC))
    (pad 31 thru_hole circle (at -1.4 13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 VSS))
    (pad 29 thru_hole circle (at -1.4 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(X2-Pad29)"))
    (pad 26 thru_hole circle (at 1.4 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(X2-Pad26)"))
    (pad 23 thru_hole circle (at -1.4 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(X2-Pad23)"))
    (pad 21 thru_hole circle (at -1.4 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(X2-Pad21)"))
    (pad 20 thru_hole circle (at 1.4 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /D23))
    (pad 18 thru_hole circle (at 1.4 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /D21))
    (pad 32 thru_hole circle (at 1.4 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A4))
    (pad 22 thru_hole circle (at 1.4 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(X2-Pad22)"))
    (pad 25 thru_hole circle (at -1.4 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(X2-Pad25)"))
    (pad 28 thru_hole circle (at 1.4 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(X2-Pad28)"))
    (pad 17 thru_hole circle (at -1.4 -3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /D20))
    (pad 24 thru_hole circle (at 1.4 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(X2-Pad24)"))
    (pad 27 thru_hole circle (at -1.4 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(X2-Pad27)"))
    (pad 19 thru_hole circle (at -1.4 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /D22))
    (pad 15 thru_hole circle (at -1.4 -6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /D19))
    (pad 13 thru_hole circle (at -1.4 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /D17))
    (pad 12 thru_hole circle (at 1.4 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /D16))
    (pad 10 thru_hole circle (at 1.4 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 VSS))
    (pad 14 thru_hole circle (at 1.4 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /D18))
    (pad 9 thru_hole circle (at -1.4 -13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /D31))
    (pad 16 thru_hole circle (at 1.4 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 VCC))
    (pad 11 thru_hole circle (at -1.4 -11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 VCC))
    (pad 8 thru_hole circle (at 1.4 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /D30))
    (pad 6 thru_hole circle (at 1.4 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /D28))
    (pad 5 thru_hole circle (at -1.4 -19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 VSS))
    (pad 7 thru_hole circle (at -1.4 -16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /D29))
    (pad 4 thru_hole circle (at 1.4 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /D27))
    (pad 3 thru_hole circle (at -1.4 -21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /D26))
    (pad 2 thru_hole circle (at 1.4 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /D25))
    (pad 1 thru_hole circle (at -1.4 -24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /D24))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59D88EEE)
    (at 129.54 116.205)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59CBE190)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 56 VSS))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 57 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 59D88EFF)
    (at 130.175 97.155 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59CBE35E)
    (attr smd)
    (fp_text reference C2 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2,2u (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 57 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 56 VSS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59D88F10)
    (at 144.145 116.205)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59CBE39E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 56 VSS))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 57 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 59D88F21)
    (at 140.97 97.155 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59CBE4F8)
    (attr smd)
    (fp_text reference C4 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2,2u (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 57 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 56 VSS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 59D88F32)
    (at 129.54 90.17 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59CBE500)
    (attr smd)
    (fp_text reference C5 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2,2u (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 56 VSS))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 57 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59D88F43)
    (at 140.97 86.36 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59CBE506)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 57 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 56 VSS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 59CA5B32)
    (at 140.97 82.55 180)
    (descr "Tantalum capacitor, Case C, EIA 6032-28, 6.0x3.2x2.5mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59CA5A3F)
    (attr smd)
    (fp_text reference C7 (at 0 -3.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47u 16V" (at 0 3.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.1 -1.85) (end -4.1 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 1.85) (end 3 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.85) (end 3 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.6) (end -2.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.6) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -2) (end -4.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2) (end 4.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 2) (end 4.2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 -2) (end -4.2 2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.525 0 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 56 VSS))
    (pad 1 smd rect (at -2.525 0 180) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 57 VCC))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 37.465 (width 0.3) (layer Cmts.User)
    (gr_text "37.465 mm" (at 140.6525 131.525) (layer Cmts.User) (tstamp 5A06ACB5)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.385 129.54) (xy 159.385 132.875)))
    (feature2 (pts (xy 121.92 129.54) (xy 121.92 132.875)))
    (crossbar (pts (xy 121.92 130.175) (xy 159.385 130.175)))
    (arrow1a (pts (xy 159.385 130.175) (xy 158.258496 130.761421)))
    (arrow1b (pts (xy 159.385 130.175) (xy 158.258496 129.588579)))
    (arrow2a (pts (xy 121.92 130.175) (xy 123.046504 130.761421)))
    (arrow2b (pts (xy 121.92 130.175) (xy 123.046504 129.588579)))
  )
  (gr_text "tnt23 2017" (at 140.97 121.92) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 42.545 (width 0.3) (layer Cmts.User)
    (gr_text "42.545 mm" (at 140.6525 134.7) (layer Cmts.User) (tstamp 5A06ACB6)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161.925 127.635) (xy 161.925 136.05)))
    (feature2 (pts (xy 119.38 127.635) (xy 119.38 136.05)))
    (crossbar (pts (xy 119.38 133.35) (xy 161.925 133.35)))
    (arrow1a (pts (xy 161.925 133.35) (xy 160.798496 133.936421)))
    (arrow1b (pts (xy 161.925 133.35) (xy 160.798496 132.763579)))
    (arrow2a (pts (xy 119.38 133.35) (xy 120.506504 133.936421)))
    (arrow2b (pts (xy 119.38 133.35) (xy 120.506504 132.763579)))
  )
  (dimension 53.975 (width 0.3) (layer Cmts.User)
    (gr_text "53.975 mm" (at 172.165 100.6475 270) (layer Cmts.User) (tstamp 5A06ACB7)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161.925 127.635) (xy 173.515 127.635)))
    (feature2 (pts (xy 161.925 73.66) (xy 173.515 73.66)))
    (crossbar (pts (xy 170.815 73.66) (xy 170.815 127.635)))
    (arrow1a (pts (xy 170.815 127.635) (xy 170.228579 126.508496)))
    (arrow1b (pts (xy 170.815 127.635) (xy 171.401421 126.508496)))
    (arrow2a (pts (xy 170.815 73.66) (xy 170.228579 74.786504)))
    (arrow2b (pts (xy 170.815 73.66) (xy 171.401421 74.786504)))
  )
  (gr_line (start 119.38 127.635) (end 119.38 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.925 127.635) (end 119.38 127.635) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.925 73.66) (end 161.925 127.635) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 73.66) (end 161.925 73.66) (layer Edge.Cuts) (width 0.15))

  (segment (start 138.43 90.17) (end 137.16 90.17) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 137.16 90.17) (end 136.525 89.535) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 136.525 89.535) (end 136.525 85.09) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 136.525 85.09) (end 127.635 76.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127.635 76.2) (end 121.92 76.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 124.72 77.47) (end 127.635 77.47) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 127.635 77.47) (end 135.89 85.725) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 135.89 85.725) (end 135.89 90.17) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 135.89 90.17) (end 137.16 91.44) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 137.16 91.44) (end 138.43 91.44) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 121.92 78.74) (end 127.635 78.74) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 127.635 78.74) (end 135.255 86.36) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 135.255 86.36) (end 135.255 90.805) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 135.255 90.805) (end 137.16 92.71) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 137.16 92.71) (end 138.43 92.71) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 124.72 80.01) (end 127.635 80.01) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 127.635 80.01) (end 134.62 86.995) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.62 86.995) (end 134.62 91.44) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 134.62 91.44) (end 137.16 93.98) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 137.16 93.98) (end 138.43 93.98) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 121.92 83.82) (end 128.905 83.82) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 133.35 88.265) (end 133.35 94.615) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 136.525 97.79) (end 138.43 97.79) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 128.905 83.82) (end 133.35 88.265) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 133.35 94.615) (end 136.525 97.79) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 124.72 82.55) (end 128.905 82.55) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 128.905 82.55) (end 133.985 87.63) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 133.985 87.63) (end 133.985 93.98) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 133.985 93.98) (end 136.525 96.52) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 136.525 96.52) (end 138.43 96.52) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 124.72 85.09) (end 128.905 85.09) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 128.905 85.09) (end 132.715 88.9) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 132.715 95.25) (end 136.525 99.06) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 132.715 88.9) (end 132.715 95.25) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 136.525 99.06) (end 138.43 99.06) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 121.92 86.36) (end 128.905 86.36) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 132.08 95.885) (end 136.525 100.33) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 128.905 86.36) (end 132.08 89.535) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 132.08 89.535) (end 132.08 95.885) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 136.525 100.33) (end 138.43 100.33) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 124.72 92.71) (end 128.27 92.71) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 124.72 90.17) (end 128.27 90.17) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 121.92 91.44) (end 128.27 91.44) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 121.92 93.98) (end 128.27 93.98) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 121.92 99.06) (end 128.27 99.06) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 140.97 110.49) (end 143.51 110.49) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 140.335 111.125) (end 140.97 110.49) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 130.81 111.125) (end 140.335 111.125) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 130.175 110.49) (end 130.81 111.125) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 128.27 110.49) (end 130.175 110.49) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 121.92 109.22) (end 125.73 109.22) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 125.73 109.22) (end 127 110.49) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 127 110.49) (end 128.27 110.49) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 128.27 105.41) (end 130.175 105.41) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 130.81 104.775) (end 140.335 104.775) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 130.175 105.41) (end 130.81 104.775) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 140.335 104.775) (end 140.97 105.41) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 140.97 105.41) (end 143.51 105.41) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 124.72 105.41) (end 128.27 105.41) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 121.92 96.52) (end 128.27 96.52) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 128.27 111.76) (end 130.175 111.76) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 130.175 111.76) (end 130.81 112.395) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 130.81 112.395) (end 140.335 112.395) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 140.335 112.395) (end 140.97 111.76) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 140.97 111.76) (end 143.51 111.76) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 124.72 110.49) (end 125.73 110.49) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 127 111.76) (end 128.27 111.76) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 125.73 110.49) (end 127 111.76) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 138.43 106.68) (end 140.335 106.68) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 140.335 106.68) (end 140.97 106.045) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 140.97 106.045) (end 144.78 106.045) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 144.78 106.045) (end 145.415 106.68) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 145.415 106.68) (end 153.67 106.68) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 133.985 102.235) (end 135.255 103.505) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 135.255 103.505) (end 135.255 106.68) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 135.255 106.68) (end 138.43 106.68) (width 0.2) (layer F.Cu) (net 19))
  (via (at 135.255 106.68) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 19))
  (segment (start 126.557081 102.235) (end 133.985 102.235) (width 0.2) (layer F.Cu) (net 19))
  (via (at 133.985 102.235) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 19))
  (segment (start 124.72 102.87) (end 125.922081 102.87) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 125.922081 102.87) (end 126.557081 102.235) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 159.385 115.57) (end 153.67 115.57) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 153.67 115.57) (end 151.479999 113.379999) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 151.479999 113.379999) (end 151.13 113.03) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 138.43 113.03) (end 140.335 113.03) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 140.335 113.03) (end 140.97 112.395) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 140.97 112.395) (end 144.78 112.395) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 144.78 112.395) (end 145.415 113.03) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 145.415 113.03) (end 151.13 113.03) (width 0.2) (layer F.Cu) (net 20))
  (via (at 151.13 113.03) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 20))
  (segment (start 153.67 113.03) (end 151.13 113.03) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 124.72 97.79) (end 128.27 97.79) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 124.72 100.33) (end 128.27 100.33) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 128.27 104.14) (end 130.175 104.14) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 140.335 103.505) (end 140.97 104.14) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 130.175 104.14) (end 130.81 103.505) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 130.81 103.505) (end 140.335 103.505) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 140.97 104.14) (end 143.51 104.14) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 121.92 104.14) (end 128.27 104.14) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 128.27 109.22) (end 130.175 109.22) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 130.175 109.22) (end 130.81 109.855) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 140.335 109.855) (end 140.97 109.22) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 130.81 109.855) (end 140.335 109.855) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 140.97 109.22) (end 143.51 109.22) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 124.72 107.95) (end 125.784 107.95) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 125.784 107.95) (end 127.054 109.22) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 127.054 109.22) (end 128.27 109.22) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 128.27 113.03) (end 130.175 113.03) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 130.175 113.03) (end 130.81 113.665) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 130.81 113.665) (end 140.335 113.665) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 140.335 113.665) (end 140.97 113.03) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 140.97 113.03) (end 143.51 113.03) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 121.92 111.76) (end 125.73 111.76) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 125.73 111.76) (end 127 113.03) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 127 113.03) (end 127.054 113.03) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 127.054 113.03) (end 128.27 113.03) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 147.955 105.41) (end 147.955 116.205) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 147.955 116.205) (end 153.67 121.92) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 153.67 121.92) (end 156.718 121.92) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 153.67 105.41) (end 147.955 105.41) (width 0.2) (layer F.Cu) (net 27))
  (via (at 147.955 105.41) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 27))
  (segment (start 133.985 105.425) (end 133.985 108.585) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 133.985 108.585) (end 130.175 112.395) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 130.175 112.395) (end 130.175 120.65) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 130.175 120.65) (end 128.905 121.92) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 125.078002 121.92) (end 128.905 121.92) (width 0.2) (layer F.Cu) (net 27))
  (via (at 128.905 121.92) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 27))
  (segment (start 121.92 121.92) (end 125.078002 121.92) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 138.43 105.41) (end 134 105.41) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 134 105.41) (end 133.985 105.425) (width 0.2) (layer F.Cu) (net 27))
  (via (at 133.985 105.425) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 27))
  (segment (start 149.86 110.49) (end 149.86 114.3) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 149.86 114.3) (end 153.67 118.11) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 153.67 118.11) (end 159.518 118.11) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 138.43 110.49) (end 140.335 110.49) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 140.335 110.49) (end 140.97 109.855) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 140.97 109.855) (end 144.78 109.855) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 144.78 109.855) (end 145.415 110.49) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 145.415 110.49) (end 149.86 110.49) (width 0.2) (layer F.Cu) (net 28))
  (via (at 149.86 110.49) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 28))
  (segment (start 153.67 110.49) (end 149.86 110.49) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 148.59 107.95) (end 148.59 115.57) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 148.59 115.57) (end 153.67 120.65) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 153.67 120.65) (end 159.518 120.65) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 138.43 107.95) (end 139.192 107.95) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 139.827 107.315) (end 144.78 107.315) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 139.192 107.95) (end 139.827 107.315) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 144.78 107.315) (end 145.415 107.95) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 145.415 107.95) (end 148.59 107.95) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 153.67 107.95) (end 148.59 107.95) (width 0.2) (layer F.Cu) (net 29))
  (via (at 148.59 107.95) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 29))
  (segment (start 132.715 102.87) (end 132.715 108.585) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 129.54 111.76) (end 129.54 120.015) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 129.54 120.015) (end 125.095 124.46) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 132.715 108.585) (end 129.54 111.76) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 125.095 124.46) (end 121.92 124.46) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 138.43 102.87) (end 132.715 102.87) (width 0.2) (layer F.Cu) (net 30))
  (via (at 132.715 102.87) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 30))
  (segment (start 153.67 119.38) (end 156.718 119.38) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 138.43 109.22) (end 139.192 109.22) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 139.192 109.22) (end 139.827 108.585) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 139.827 108.585) (end 144.78 108.585) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 144.78 108.585) (end 145.415 109.22) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 145.415 109.22) (end 149.225 109.22) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 153.67 119.38) (end 149.225 114.935) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 149.225 114.935) (end 149.225 109.714974) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 149.225 109.714974) (end 149.225 109.22) (width 0.2) (layer B.Cu) (net 32))
  (via (at 149.225 109.22) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 32))
  (segment (start 153.67 109.22) (end 149.225 109.22) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 138.43 111.76) (end 140.335 111.76) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 140.335 111.76) (end 140.97 111.125) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 140.97 111.125) (end 144.78 111.125) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 144.78 111.125) (end 145.415 111.76) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 145.415 111.76) (end 150.495 111.76) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 157.48 116.84) (end 153.67 116.84) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 153.67 116.84) (end 150.495 113.665) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 150.495 113.665) (end 150.495 112.254974) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 150.495 112.254974) (end 150.495 111.76) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 153.67 111.76) (end 150.495 111.76) (width 0.2) (layer F.Cu) (net 33))
  (via (at 150.495 111.76) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 33))
  (segment (start 124.72 123.19) (end 128.905 119.005) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 128.905 119.005) (end 128.905 111.125) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 128.905 111.125) (end 131.445 108.585) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 131.445 108.585) (end 131.445 104.14) (width 0.2) (layer B.Cu) (net 34))
  (segment (start 138.43 104.14) (end 131.445 104.14) (width 0.2) (layer F.Cu) (net 34))
  (via (at 131.445 104.14) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 34))
  (segment (start 153.67 102.87) (end 157.48 102.87) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 157.48 102.87) (end 158.115 103.505) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 158.115 103.505) (end 158.115 121.787) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 158.115 121.787) (end 159.518 123.19) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 157.48 124.46) (end 156.21 124.46) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 154.94 123.19) (end 154.94 104.775) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 156.21 124.46) (end 154.94 123.19) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 154.94 104.775) (end 154.305 104.14) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 154.305 104.14) (end 153.67 104.14) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 153.035 100.33) (end 159.518 100.33) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 153.035 97.79) (end 159.518 97.79) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 153.035 96.52) (end 156.718 96.52) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 153.035 99.06) (end 156.718 99.06) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 153.035 93.98) (end 156.718 93.98) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 153.035 91.44) (end 156.718 91.44) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 159.518 90.17) (end 153.035 90.17) (width 0.2) (layer F.Cu) (net 46))
  (segment (start 153.035 92.71) (end 159.518 92.71) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 156.718 86.36) (end 153.035 86.36) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 143.51 100.33) (end 145.415 100.33) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 145.415 100.33) (end 149.86 95.885) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 149.86 95.885) (end 149.86 89.535) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 149.86 89.535) (end 153.035 86.36) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 153.035 85.09) (end 159.518 85.09) (width 0.2) (layer F.Cu) (net 49))
  (segment (start 143.51 99.06) (end 145.415 99.06) (width 0.2) (layer F.Cu) (net 49))
  (segment (start 145.415 99.06) (end 149.225 95.25) (width 0.2) (layer F.Cu) (net 49))
  (segment (start 149.225 95.25) (end 149.225 88.9) (width 0.2) (layer F.Cu) (net 49))
  (segment (start 149.225 88.9) (end 153.035 85.09) (width 0.2) (layer F.Cu) (net 49))
  (segment (start 153.035 82.55) (end 159.518 82.55) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 143.51 96.52) (end 145.415 96.52) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 147.955 87.63) (end 153.035 82.55) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 145.415 96.52) (end 147.955 93.98) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 147.955 93.98) (end 147.955 87.63) (width 0.2) (layer F.Cu) (net 50))
  (segment (start 143.51 97.79) (end 145.415 97.79) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 145.415 97.79) (end 148.59 94.615) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 148.59 88.265) (end 153.035 83.82) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 148.59 94.615) (end 148.59 88.265) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 153.035 83.82) (end 157.48 83.82) (width 0.2) (layer F.Cu) (net 51))
  (segment (start 154.305 80.01) (end 159.385 80.01) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 154.305 80.01) (end 159.518 80.01) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 143.51 93.98) (end 144.145 93.98) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 144.145 93.98) (end 147.32 90.805) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 147.32 90.805) (end 147.32 86.995) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 147.32 86.995) (end 154.305 80.01) (width 0.2) (layer F.Cu) (net 52))
  (segment (start 154.305 78.74) (end 156.718 78.74) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 143.51 92.71) (end 144.145 92.71) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 144.145 92.71) (end 146.685 90.17) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 146.685 90.17) (end 146.685 86.36) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 146.685 86.36) (end 154.305 78.74) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 154.305 78.74) (end 157.48 78.74) (width 0.2) (layer F.Cu) (net 53))
  (segment (start 154.305 77.47) (end 159.518 77.47) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 143.51 91.44) (end 144.145 91.44) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 144.145 91.44) (end 146.05 89.535) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 146.05 89.535) (end 146.05 85.725) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 154.305 77.47) (end 160.02 77.47) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 146.05 85.725) (end 154.305 77.47) (width 0.2) (layer F.Cu) (net 54))
  (segment (start 154.305 76.2) (end 156.718 76.2) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 143.51 90.17) (end 144.145 90.17) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 144.145 90.17) (end 145.415 88.9) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 145.415 88.9) (end 145.415 85.09) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 145.415 85.09) (end 154.305 76.2) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 154.305 76.2) (end 157.48 76.2) (width 0.2) (layer F.Cu) (net 55))
  (segment (start 139.97 86.36) (end 139.065 86.36) (width 0.8) (layer F.Cu) (net 56))
  (via (at 153.035 87.63) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 154.445026 95.25) (end 154.94 95.25) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 152.4 95.25) (end 154.445026 95.25) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 153.67 95.25) (end 154.94 95.25) (width 0.2) (layer F.Cu) (net 56))
  (via (at 154.94 95.25) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 145.78 116.205) (end 146.05 116.205) (width 0.8) (layer F.Cu) (net 56))
  (via (at 146.05 116.205) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 129.54 124.459998) (end 130.81 125.73) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 130.81 125.73) (end 133.35 125.73) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 131.445 125.73) (end 133.35 125.73) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 140.97 98.155) (end 140.97 99.06) (width 0.8) (layer B.Cu) (net 56))
  (segment (start 140.97 98.895002) (end 140.97 99.06) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 140.97 102.235) (end 140.97 99.06) (width 0.2) (layer F.Cu) (net 56))
  (via (at 140.97 99.06) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 140.97 99.224998) (end 140.97 99.06) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 133.35 125.73) (end 134.62 125.73) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 140.265685 125.73) (end 144.78 125.73) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 139.7 125.73) (end 140.265685 125.73) (width 0.2) (layer F.Cu) (net 56))
  (via (at 144.78 125.73) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 135.185685 125.73) (end 139.7 125.73) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 134.62 125.73) (end 135.185685 125.73) (width 0.2) (layer F.Cu) (net 56))
  (via (at 139.7 125.73) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (via (at 134.62 125.73) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 138.43 115.57) (end 138.029999 115.969999) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 135.490001 115.969999) (end 129.939999 121.520001) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 138.029999 115.969999) (end 135.490001 115.969999) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 129.939999 121.520001) (end 129.939999 124.059999) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 129.939999 124.059999) (end 129.54 124.459998) (width 0.2) (layer F.Cu) (net 56))
  (via (at 140.97 93.345) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (via (at 149.86 124.46) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 130.740685 99.06) (end 130.175 99.06) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 133.35 99.06) (end 130.740685 99.06) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 135.89 101.6) (end 133.35 99.06) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 130.175 98.155) (end 130.175 99.06) (width 0.8) (layer B.Cu) (net 56))
  (via (at 130.175 99.06) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (via (at 135.89 101.6) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 138.43 115.57) (end 138.43 111.125) (width 0.2) (layer B.Cu) (net 56))
  (segment (start 138.43 111.125) (end 135.89 108.585) (width 0.2) (layer B.Cu) (net 56))
  (via (at 135.89 108.585) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (via (at 129.54 124.459998) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 138.445 82.55) (end 138.445 84.44) (width 1) (layer F.Cu) (net 56))
  (segment (start 138.445 84.44) (end 138.43 84.455) (width 1) (layer F.Cu) (net 56))
  (via (at 138.43 84.455) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 138.445 82.55) (end 138.445 80.66) (width 1) (layer F.Cu) (net 56))
  (segment (start 138.445 80.66) (end 138.43 80.645) (width 1) (layer F.Cu) (net 56))
  (via (at 138.43 80.645) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 138.445 82.55) (end 136.525 82.55) (width 1) (layer F.Cu) (net 56))
  (via (at 136.525 82.55) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 144.78 76.2) (end 149.86 76.2) (width 0.2) (layer F.Cu) (net 56))
  (via (at 149.86 76.2) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 139.7 76.2) (end 144.78 76.2) (width 0.2) (layer F.Cu) (net 56))
  (via (at 144.78 76.2) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 134.62 76.2) (end 139.7 76.2) (width 0.2) (layer F.Cu) (net 56))
  (via (at 139.7 76.2) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 129.54 76.2) (end 134.62 76.2) (width 0.2) (layer F.Cu) (net 56))
  (via (at 134.62 76.2) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (via (at 129.54 76.2) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (via (at 140.97 102.235) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (via (at 139.065 86.36) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 138.43 114.3) (end 138.43 115.57) (width 0.2) (layer F.Cu) (net 56))
  (via (at 138.43 115.57) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 151.13 96.52) (end 151.13 99.06) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 151.13 99.06) (end 148.59 101.6) (width 0.2) (layer F.Cu) (net 56))
  (via (at 148.59 101.6) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 138.43 95.25) (end 137.16 95.25) (width 0.2) (layer F.Cu) (net 56))
  (segment (start 137.16 95.25) (end 135.89 93.98) (width 0.2) (layer F.Cu) (net 56))
  (via (at 135.89 93.98) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (via (at 151.13 96.52) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 129.54 91.17) (end 129.905 91.17) (width 0.8) (layer B.Cu) (net 56))
  (segment (start 129.905 91.17) (end 130.81 92.075) (width 0.8) (layer B.Cu) (net 56))
  (via (at 130.81 92.075) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 130.54 116.205) (end 131.445 116.205) (width 0.8) (layer F.Cu) (net 56))
  (via (at 131.445 116.205) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 56))
  (segment (start 142.875 86.36) (end 141.97 86.36) (width 0.8) (layer F.Cu) (net 57))
  (via (at 142.875 86.36) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 141.97 86.36) (end 141.97 87.995) (width 0.8) (layer F.Cu) (net 57))
  (segment (start 141.97 87.995) (end 142.875 88.9) (width 0.5) (layer F.Cu) (net 57))
  (segment (start 142.24 116.205) (end 142.24 107.315) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 145.415 104.14) (end 150.495 104.14) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 154.305 112.395) (end 154.94 113.03) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 142.24 107.315) (end 145.415 104.14) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 150.495 104.14) (end 154.305 107.95) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 154.305 107.95) (end 154.305 112.395) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 154.94 113.03) (end 159.518 113.03) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 143.145 114.57) (end 142.875 114.3) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 158.115 93.98) (end 158.248 93.98) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 158.248 93.98) (end 159.518 95.25) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 158.115 90.297) (end 158.115 93.98) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 156.718 88.9) (end 158.115 90.297) (width 0.2) (layer B.Cu) (net 57))
  (segment (start 142.875 116.205) (end 142.24 116.205) (width 0.8) (layer F.Cu) (net 57))
  (via (at 142.24 116.205) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 140.97 96.155) (end 140.97 95.25) (width 0.8) (layer B.Cu) (net 57))
  (segment (start 143.51 95.25) (end 140.97 95.25) (width 0.5) (layer F.Cu) (net 57))
  (via (at 140.97 95.25) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 130.175 96.155) (end 130.175 95.25) (width 0.8) (layer B.Cu) (net 57))
  (segment (start 128.27 95.25) (end 130.175 95.25) (width 0.5) (layer F.Cu) (net 57))
  (via (at 130.175 95.25) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 143.495 82.55) (end 143.495 80.66) (width 1) (layer F.Cu) (net 57))
  (segment (start 143.495 80.66) (end 143.51 80.645) (width 1) (layer F.Cu) (net 57))
  (via (at 143.51 80.645) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 143.495 82.55) (end 143.495 84.44) (width 1) (layer F.Cu) (net 57))
  (segment (start 143.495 84.44) (end 143.51 84.455) (width 1) (layer F.Cu) (net 57))
  (via (at 143.51 84.455) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 143.495 82.55) (end 145.415 82.55) (width 1) (layer F.Cu) (net 57))
  (via (at 145.415 82.55) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 129.54 89.17) (end 129.175 89.17) (width 0.8) (layer B.Cu) (net 57))
  (segment (start 128.54 116.205) (end 127.635 116.205) (width 0.8) (layer F.Cu) (net 57))
  (via (at 127.635 116.205) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 57))
  (segment (start 128.27 114.3) (end 128.54 114.57) (width 0.2) (layer F.Cu) (net 57))
  (segment (start 128.54 116.205) (end 128.54 114.57) (width 0.8) (layer F.Cu) (net 57))
  (segment (start 143.145 116.205) (end 143.145 114.57) (width 0.8) (layer F.Cu) (net 57))
  (segment (start 128.27 88.9) (end 128.27 88.265) (width 0.5) (layer F.Cu) (net 57))
  (via (at 128.27 88.265) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 57))

  (zone (net 56) (net_name VSS) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.015 74.295) (xy 161.29 74.295) (xy 161.29 127) (xy 120.015 127)
      )
    )
  )
  (zone (net 57) (net_name VCC) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.825 111.125) (xy 125.73 111.125) (xy 125.73 96.52) (xy 121.92 96.52) (xy 121.92 87.63)
        (xy 142.24 87.63) (xy 142.24 80.01) (xy 146.685 80.01) (xy 146.685 88.265) (xy 155.575 88.265)
        (xy 155.575 87.63) (xy 159.385 87.63) (xy 159.385 114.3) (xy 144.78 114.3) (xy 144.78 118.11)
        (xy 140.97 118.11) (xy 140.97 105.41) (xy 133.985 105.41) (xy 128.905 111.125) (xy 128.905 116.84)
        (xy 123.825 116.84)
      )
    )
  )
  (zone (net 56) (net_name VSS) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.015 74.295) (xy 161.29 74.295) (xy 161.29 127) (xy 120.015 127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.366 120.65) (xy 147.574 120.65) (xy 147.574 123.444) (xy 134.366 123.444)
      )
    )
  )
)
