G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-e2505cb~60~ubuntu17.04.1*%
%TF.CreationDate,2017-09-26T21:51:11+03:00*%
%TF.ProjectId,oakram,6F616B72616D2E6B696361645F706362,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B.Size.X,43.330*%
%TJ.B.Size.Y,54.125*%
%TJ.B.LayerNum,2*%
%TJ.B.Overall.Thickness,1.600*%
%TJ.B.Legend.Present,No*%
%TJ.B.SolderMask.Present,Both*%
G04 board design rules*
%TJ.D.PadToPad.Outer,0.000*%
%TJ.D.PadToTrack.Outer,0.000*%
%TJ.D.TrackToTrack.Outer,0.000*%
%TJ.D.MinLineWidth.Outer,0.200*%
%TJ.D.TrackToRegion.Outer,0.254*%
%TJ.D.RegionToRegion.Outer,0.254*%
G04 Layer Structure*
%TJ.L."Copper,L1,Top",Positive,oakram-F.Cu.gbr*%
%TJ.L."Copper,L2,Bot",Positive,oakram-B.Cu.gbr*%
%TJ.L."SolderMask,Bot",Negative,oakram-B.Mask.gbr*%
%TJ.L."SolderMask,Top",Negative,oakram-F.Mask.gbr*%
%TJ.L."Profile",Positive,oakram-Edge.Cuts.gbr*%
M02*
